# easychat-backend

./: .gitignore  CIRCULAR_DEPENDENCY_FIX.md  README_FAVORITES.md  STARTUP_GUIDE.md  check-compile.bat  fix-compile.bat  pom.xml  run-app.ps1
src/main/java/org/example/easychat/: EasychatApplication.java
src/main/java/org/example/easychat/BO/: ApiResponseBO.java  LoginBO.java  ResponseBO.java
src/main/java/org/example/easychat/Config/: AsyncConfig.java  ErrorHandlingConfig.java  MyBatisPlusConfig.java  NotificationConfig.java  OssConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SocketIOConfig.java  SocketIOServerRunner.java
src/main/java/org/example/easychat/Entity/: AttentionNotification.java  CallRecord.java  CallSession.java  ChatHistory.java  ChatSession.java  ErrorCode.java  Favorite.java  FavoriteCategory.java  FavoriteStats.java  FriendInfo.java  Group.java  GroupMember.java  GroupMessage.java  IceCandidateRequest.java  Message.java  PageResult.java  SpecialAttention.java  User.java  UserInfo.java  UserSearchResult.java  UserStatus.java  VoiceCallRequest.java  VoiceMessage.java
src/main/java/org/example/easychat/Handler/: AttentionSocketHandler.java  BusinessException.java  ChatSocketIOHandler.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  README_ERROR_HANDLING.md  README_SOCKET_IO.md
src/main/java/org/example/easychat/Mapper/: AttentionNotificationMapper.java  ChatMapper.java  FavoriteCategoryMapper.java  FavoriteMapper.java  GroupChatMapper.java  SpecialAttentionMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/org/example/easychat/VO/: AttentionCheckResult.java  AttentionStatistics.java  AttentionUpdatesResult.java  BatchOperationResult.java  SpecialAttentionVO.java
src/main/java/org/example/easychat/aspect/: ErrorHandlingAspect.java
src/main/java/org/example/easychat/controller/: AuthController.java  ChatController.java  ErrorMonitorController.java  FavoriteController.java  FavoriteTestController.java  GroupChatController.java  NotificationController.java  SpecialAttentionController.java  UserController.java
src/main/java/org/example/easychat/dto/: AnswerCallRequest.java  AttentionAddDTO.java  AttentionBatchDTO.java  AttentionInfo.java  AttentionMessageEvent.java  AttentionQueryDTO.java  AttentionRemoveByUserDTO.java  AttentionRemoveDTO.java  AttentionStatusChangeEvent.java  AttentionUpdateDTO.java  AttentionUpdateEvent.java  AttentionUpdatesDTO.java  AttentionUserOfflineEvent.java  AttentionUserOnlineEvent.java  ChangePasswordDto.java  CreateGroupRequest.java  NotificationMessage.java  NotificationPriority.java  NotificationSettings.java  OnlineUserInfo.java  RegisterDto.java  RejectCallRequest.java  SendVerifyCodeDto.java  TargetUserInfo.java  UserStatusChangeEvent.java  ValidationGroups.java  authDto.java  createGroupDto.java  editDto.java  friendVerifyDto.java  friendsDto.java
src/main/java/org/example/easychat/dto/validation/: BatchOperationValidator.java  RemoveRequestValidator.java  ValidBatchOperation.java  ValidRemoveRequest.java  ValidRemoveRequestValidator.java
src/main/java/org/example/easychat/event/: AttentionEventListener.java  AttentionEventPublisher.java  AttentionUpdateEvent.java  NotificationEventListener.java  UserOfflineEvent.java  UserOnlineEvent.java  UserStatusChangeEvent.java
src/main/java/org/example/easychat/example/: NotificationServiceExample.java
src/main/java/org/example/easychat/listener/: NotificationMessageListener.java
src/main/java/org/example/easychat/service/: AuthInterface.java  AuthService.java  CacheService.java  ChatInterface.java  ChatService.java  CircuitBreakerService.java  ErrorMonitorService.java  FavoriteInterface.java  FavoriteService.java  GroupChatInterface.java  GroupChatService.java  NotificationService.java  PerformanceMonitorService.java  README_CACHE_PERFORMANCE.md  README_NOTIFICATION_SERVICE.md  RateLimitService.java  SpecialAttentionInterface.java  SpecialAttentionService.java  UserInterface.java  UserService.java  UserStatusService.java
src/main/java/org/example/easychat/task/: CacheCleanupTask.java  ErrorCleanupTask.java  NotificationRetryTask.java
src/main/java/org/example/easychat/utils/: AliOSSUtil.java  ErrorHandlingUtil.java  JwtUtil.java  QueryOptimizationUtil.java  ValidationUtils.java
src/main/resources/: application-performance.yml  application.properties  logback-spring.xml  mock_data.sql  special_attention_test_data.sql  wangchuang_data.sql
src/main/resources/db/: init_user_status.sql
src/main/resources/db/optimization/: index_optimization.sql
src/main/resources/mapper/: AttentionNotificationMapper.xml  ChatMapper.xml  GroupChatMapper.xml  SpecialAttentionMapper.xml  UserMapper.xml  UserStatusMapper.xml
src/main/resources/sql/: call_record.sql  favorites_tables.sql
src/test/java/org/example/easychat/: EasychatApplicationTests.java
src/test/resources/: application-test.yml
